 gcc -g p5original.c 
 ./a.out 
Enter a number:
12
Enter a number:
16
The gcd of 12 and 16 is 4
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x865: file p5original.c, line 40.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:40
40    int num1 = input();
(gdb) s
input () at p5original.c:4
4   {
(gdb) n
6     printf("Enter a number:\n");
(gdb) 
Enter a number:
7     scanf("%d", &num);
(gdb) 
12      
8     return num;
(gdb) p num;
Invalid character ';' in expression.
(gdb) p num
$1 = 12
(gdb) n
9   }
(gdb) 
main () at p5original.c:41
41    int num2 = input();
(gdb) 
Enter a number:
16
42    int res = gcd(num1, num2);
(gdb) i lo
num1 = 12
num2 = 16
res = 0
(gdb) s
gcd (a=12, b=16) at p5original.c:14
14      int large = a > b ? a : b;
(gdb) n
15      int small = a < b ? a : b;
(gdb) 
16      int i = 1;
(gdb) 
17      int rem = 1;
(gdb) 
19      while (rem)
(gdb) 
21          rem = large - i * small;
(gdb) 
22          if (rem < small)
(gdb) 
24              large = small;
(gdb) 
25              small = rem;
(gdb) 
26              i = 0;
(gdb) 
28          i++;
(gdb) 
19      while (rem)
(gdb) 
21          rem = large - i * small;
(gdb) 
22          if (rem < small)
(gdb) 
28          i++;
(gdb) 
19      while (rem)
(gdb) 
21          rem = large - i * small;
(gdb) 
22          if (rem < small)
(gdb) 
28          i++;
(gdb) 
19      while (rem)
(gdb) 
21          rem = large - i * small;
(gdb) 
22          if (rem < small)
(gdb) 
24              large = small;
(gdb) 
25              small = rem;
(gdb) 
26              i = 0;
(gdb) 
28          i++;
(gdb) 
19      while (rem)
(gdb) 
30      return large;
(gdb) p large 
$2 = 4
(gdb) n
31  }
(gdb) 
main () at p5original.c:43
43    output(num1, num2, res);
(gdb) s
output (a=12, b=16, gcd=4) at p5original.c:35
35    printf("The gcd of %d and %d is %d\n", a, b, gcd);
(gdb) n
The gcd of 12 and 16 is 4
36  }
(gdb) 
main () at p5original.c:44
44    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 83) exited normally]
(gdb) 